<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: beige;
        }
        .m{
            width: 200px;
            height: 200px;
            border: 4px solid pink;
            transition: 2s;

        }
        .m:hover{
            border: 4px solid yellow;
            width: 200px;
            height: 200px;
            border-radius: 100px 0px;
            transition: 2s;



        }
        .c:hover{
            border: 4px solid yellow;
            width: 200px;
            height: 200px;
            border-radius: 100px 0px;
            transition: 2s;
            transform: rotate(360deg);



        }
        .c{
            width: 200px;
            height: 200px;
            border: 4px solid pink;
            transition: 2s;
        }

    </style>
    <img class="m" src="./[polikjuhgf.jpg" alt="">
    <h1 class="b"></h1>
    <img class="c" src="./10403182018587205.gif" alt="">
    <h1 class="b"></h1>
</body>
</body>
</html>